### ********************************** DADOS DA FakeRESTApi.Web V1 ******************************* ###

ENV=Development
URI=https://fakerestapi.azurewebsites.net/api/v1
HEADER={ "Content-Type": "application/json" }

### ============================================================================================== ###
